server {
    server_name blog.matt-swain.com;
    # Redirect old blog subdomain
    rewrite ^/post/104338864527/.*$ https://matt-swain.com/blog/2014-12-04-chemical-structure-handling-in-mongoDB permanent;
    rewrite ^/post/90063968007/.*$ https://matt-swain.com/blog/2014-06-27-mychembl-on-mac-os-x permanent;
    rewrite ^/post/87093745652/.*$ https://matt-swain.com/blog/2014-06-03-chemical-similarity-search-in-mongodb permanent;
    rewrite ^/post/58327973320/.*$ https://matt-swain.com/blog/2013-08-15-homebrew-cheminformatics permanent;
    rewrite ^/post/54106213809/.*$ https://matt-swain.com/blog/2013-06-28-custom-writer-class-for-jsoncpp permanent;
    rewrite ^/post/36316268866/.*$ https://matt-swain.com/blog/2012-11-22-simple-versioned-backups-for-mongodb permanent;
    rewrite ^/post/25650072381/.*$ https://matt-swain.com/blog/2012-06-22-python-xmp-parser-for-pdf-metadata permanent;
    rewrite ^.*$ https://matt-swain.com permanent;
}
