server {
    server_name matt-swain.com;
    
    error_page 404 /404.html;

    location / {
        root /usr/share/nginx/html;

        # Redirect old contact page to about
        rewrite ^/adr\.php$ https://matt-swain.com/about permanent;
        rewrite ^/contact$ https://matt-swain.com/about permanent;
        rewrite ^/extensions$ https://matt-swain.com permanent;

        # Redirect to remove trailing slashes
        rewrite ^/(.*)/$ /$1 permanent;
        try_files $uri $uri/index.html =404;
    }
}

server {
    server_name www.matt-swain.com;
    # Strip off www
    return 301 https://matt-swain.com$request_uri;
}

server {
    server_name blog.matt-swain.com;
    # Redirect old blog subdomain
    rewrite ^/post/104338864527/.*$ https://matt-swain.com/blog/2014-12-04-chemical-structure-handling-in-mongoDB permanent;
    rewrite ^/post/90063968007/.*$ https://matt-swain.com/blog/2014-06-27-mychembl-on-mac-os-x permanent;
    rewrite ^/post/87093745652/.*$ https://matt-swain.com/blog/2014-06-03-chemical-similarity-search-in-mongodb permanent;
    rewrite ^/post/58327973320/.*$ https://matt-swain.com/blog/2013-08-15-homebrew-cheminformatics permanent;
    rewrite ^/post/54106213809/.*$ https://matt-swain.com/blog/2013-06-28-custom-writer-class-for-jsoncpp permanent;
    rewrite ^/post/36316268866/.*$ https://matt-swain.com/blog/2012-11-22-simple-versioned-backups-for-mongodb permanent;
    rewrite ^/post/25650072381/.*$ https://matt-swain.com/blog/2012-06-22-python-xmp-parser-for-pdf-metadata permanent;
    rewrite ^.*$ https://matt-swain.com permanent;
}

server {
    listen 80 default_server;
    server_name _;
    # Catch all other server names and redirect to home page
    return 301 https://matt-swain.com;
}
