server {
    server_name matt-swain.com;
    
    error_page 404 /404.html;

    location / {
        root /usr/share/nginx/html;

        # Redirect old contact page to about
        rewrite ^/adr\.php$ https://matt-swain.com/about permanent;

        # Redirect to remove trailing slashes
        rewrite ^/(.*)/$ /$1 permanent;
        try_files $uri $uri/index.html =404;
    }
}
